{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Funtranslations": {
    "Endpoint": "https://api.funtranslations.com/translate",
    "APIKey": "",
    "CacheExpiryInSeconds": 3600 //1 hour.
  }
}
